# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: douki
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/anhquan7826/Desktop/douki/linux/build/
# =============================================================================
# Object build statements for EXECUTABLE target douki


#############################################
# Order-only phony target for douki

build cmake_object_order_depends_target_douki: phony || CMakeFiles/douki.dir

build CMakeFiles/douki.dir/src/main.c.o: C_COMPILER__douki_unscanned_Debug /home/anhquan7826/Desktop/douki/linux/src/main.c || cmake_object_order_depends_target_douki
  DEP_FILE = CMakeFiles/douki.dir/src/main.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/anhquan7826/Desktop/douki/linux/include -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/webp -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/uuid -I/usr/include/json-glib-1.0
  OBJECT_DIR = CMakeFiles/douki.dir
  OBJECT_FILE_DIR = CMakeFiles/douki.dir/src

build CMakeFiles/douki.dir/src/core/mdns.c.o: C_COMPILER__douki_unscanned_Debug /home/anhquan7826/Desktop/douki/linux/src/core/mdns.c || cmake_object_order_depends_target_douki
  DEP_FILE = CMakeFiles/douki.dir/src/core/mdns.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/anhquan7826/Desktop/douki/linux/include -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/webp -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/uuid -I/usr/include/json-glib-1.0
  OBJECT_DIR = CMakeFiles/douki.dir
  OBJECT_FILE_DIR = CMakeFiles/douki.dir/src/core

build CMakeFiles/douki.dir/src/core/socket.c.o: C_COMPILER__douki_unscanned_Debug /home/anhquan7826/Desktop/douki/linux/src/core/socket.c || cmake_object_order_depends_target_douki
  DEP_FILE = CMakeFiles/douki.dir/src/core/socket.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/anhquan7826/Desktop/douki/linux/include -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/webp -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/uuid -I/usr/include/json-glib-1.0
  OBJECT_DIR = CMakeFiles/douki.dir
  OBJECT_FILE_DIR = CMakeFiles/douki.dir/src/core

build CMakeFiles/douki.dir/src/core/main-process.c.o: C_COMPILER__douki_unscanned_Debug /home/anhquan7826/Desktop/douki/linux/src/core/main-process.c || cmake_object_order_depends_target_douki
  DEP_FILE = CMakeFiles/douki.dir/src/core/main-process.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/anhquan7826/Desktop/douki/linux/include -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/webp -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/uuid -I/usr/include/json-glib-1.0
  OBJECT_DIR = CMakeFiles/douki.dir
  OBJECT_FILE_DIR = CMakeFiles/douki.dir/src/core

build CMakeFiles/douki.dir/src/dbus/iface-credential.c.o: C_COMPILER__douki_unscanned_Debug /home/anhquan7826/Desktop/douki/linux/src/dbus/iface-credential.c || cmake_object_order_depends_target_douki
  DEP_FILE = CMakeFiles/douki.dir/src/dbus/iface-credential.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/anhquan7826/Desktop/douki/linux/include -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/webp -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/uuid -I/usr/include/json-glib-1.0
  OBJECT_DIR = CMakeFiles/douki.dir
  OBJECT_FILE_DIR = CMakeFiles/douki.dir/src/dbus

build CMakeFiles/douki.dir/src/model/device-info.c.o: C_COMPILER__douki_unscanned_Debug /home/anhquan7826/Desktop/douki/linux/src/model/device-info.c || cmake_object_order_depends_target_douki
  DEP_FILE = CMakeFiles/douki.dir/src/model/device-info.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/anhquan7826/Desktop/douki/linux/include -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/webp -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/uuid -I/usr/include/json-glib-1.0
  OBJECT_DIR = CMakeFiles/douki.dir
  OBJECT_FILE_DIR = CMakeFiles/douki.dir/src/model

build CMakeFiles/douki.dir/src/model/device-message.c.o: C_COMPILER__douki_unscanned_Debug /home/anhquan7826/Desktop/douki/linux/src/model/device-message.c || cmake_object_order_depends_target_douki
  DEP_FILE = CMakeFiles/douki.dir/src/model/device-message.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/anhquan7826/Desktop/douki/linux/include -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/webp -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/uuid -I/usr/include/json-glib-1.0
  OBJECT_DIR = CMakeFiles/douki.dir
  OBJECT_FILE_DIR = CMakeFiles/douki.dir/src/model

build CMakeFiles/douki.dir/src/utils/json-util.c.o: C_COMPILER__douki_unscanned_Debug /home/anhquan7826/Desktop/douki/linux/src/utils/json-util.c || cmake_object_order_depends_target_douki
  DEP_FILE = CMakeFiles/douki.dir/src/utils/json-util.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/anhquan7826/Desktop/douki/linux/include -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/webp -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/uuid -I/usr/include/json-glib-1.0
  OBJECT_DIR = CMakeFiles/douki.dir
  OBJECT_FILE_DIR = CMakeFiles/douki.dir/src/utils

build CMakeFiles/douki.dir/src/utils/socket-util.c.o: C_COMPILER__douki_unscanned_Debug /home/anhquan7826/Desktop/douki/linux/src/utils/socket-util.c || cmake_object_order_depends_target_douki
  DEP_FILE = CMakeFiles/douki.dir/src/utils/socket-util.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/anhquan7826/Desktop/douki/linux/include -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/webp -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/uuid -I/usr/include/json-glib-1.0
  OBJECT_DIR = CMakeFiles/douki.dir
  OBJECT_FILE_DIR = CMakeFiles/douki.dir/src/utils


# =============================================================================
# Link build statements for EXECUTABLE target douki


#############################################
# Link the executable douki

build douki: C_EXECUTABLE_LINKER__douki_Debug CMakeFiles/douki.dir/src/main.c.o CMakeFiles/douki.dir/src/core/mdns.c.o CMakeFiles/douki.dir/src/core/socket.c.o CMakeFiles/douki.dir/src/core/main-process.c.o CMakeFiles/douki.dir/src/dbus/iface-credential.c.o CMakeFiles/douki.dir/src/model/device-info.c.o CMakeFiles/douki.dir/src/model/device-message.c.o CMakeFiles/douki.dir/src/utils/json-util.c.o CMakeFiles/douki.dir/src/utils/socket-util.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lgtk-4  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -lgdk_pixbuf-2.0  -lcairo-gobject  -lcairo  -lvulkan  -lgraphene-1.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -luuid  -ljson-glib-1.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lavahi-common  -lavahi-client  -luuid  -ljson-glib-1.0  -lavahi-common  -lavahi-client
  OBJECT_DIR = CMakeFiles/douki.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = douki
  TARGET_PDB = douki.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anhquan7826/Desktop/douki/linux/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anhquan7826/Desktop/douki/linux/build && /usr/bin/cmake --regenerate-during-build -S/home/anhquan7826/Desktop/douki/linux -B/home/anhquan7826/Desktop/douki/linux/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/anhquan7826/Desktop/douki/linux/build

build all: phony douki

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/anhquan7826/Desktop/douki/linux/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/anhquan7826/Desktop/douki/linux/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
